$worthPadding: 100px;

@font-face {
    font-family: Oswald;
    src: url('../fonts/Oswald-Regular.ttf') format('opentype');
    font-weight: 400;
}

@font-face {
    font-family: Oswald;
    src: url('../fonts/Oswald-Medium.ttf') format('opentype');
    font-weight: 500;
}

@font-face {
    font-family: Oswald;
    src: url('../fonts/Oswald-Bold.ttf') format('opentype');
    font-weight: bold;
}

@font-face {
    font-family: Maloishe;
    src: url('../fonts/Maloishe.otf') format('opentype');
}

@font-face {
    font-family: Bebas;
    src: url('../fonts/bebasneuelight.woff') format('woff'),
        url('../fonts/bebasneuelight.woff2') format('woff2'),
        url('../fonts/bebasneuelight.ttf') format('opentype');
    font-weight: 100;
}

@font-face {
    font-family: Bebas;
    src: url('../fonts/bebasneueregular.woff') format('woff'),
        url('../fonts/bebasneueregular.woff2') format('woff2'),
        url('../fonts/bebasneueregular.ttf') format('opentype');
    font-weight: normal;
}

@font-face {
    font-family: Bebas;
    src: url('../fonts/bebasneuebold.woff') format('woff'),
        url('../fonts/bebasneuebold.woff2') format('woff2'),
        url('../fonts/bebasneuebold.ttf') format('opentype');
    font-weight: bold;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
}

header {
    position: fixed;
    top: 8%;
    left: 16.35%;
    width: 68.28%;
    z-index: 100;
    height: 16.07vh;
    background: white;
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    justify-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    box-shadow: 0px 0px 15px 15px rgba(0, 0, 0, 0.15);

    * {
        font-family: Bebas;
        font-weight: normal;
        font-size: 22px;
        color: black;
    }

    img.logo {
        width: 11vw;
    }
}

body {
    position: relative;
    z-index: 0;
    overflow-x: hidden;

    h2 {
        font-family: Maloishe;
        font-size: 4rem;
        margin-top: 10vh;
        position: relative;

        &::after {
            content: attr(data-back);
            font-family: Oswald;
            font-weight: 500;
            color: black;
            opacity: .1;
            font-size: 200%;
            position: absolute;
            top: -6.2vh;
            left: -2.2vw;
        }
    }

    .welcome {
        height: calc(100vh + 15px);
        width: 100vw;
        background: url("/assets/img/back1-text.png") center no-repeat,
            url("/assets/img/back1.jpg") center no-repeat;
        box-shadow: 0px 0px 15px 15px rgba(0, 0, 0, 0.15);
        display: flex;
        align-items: flex-end;
        .showMore {
            border: 4px solid white;
            background: transparent;
            font-size: 46px;
            line-height: 46px;
            color: white;
            padding: 14px 58px;
            font-family: Oswald;
            font-weight: 100;
            margin-left: 52.6vw;
            margin-bottom: 12.54vh;
        }
    }

    .about {
        padding-left: 4.16%;
        display: grid;
        grid-template-columns: 1fr min-content;
        grid-template-rows: repeat(2, min-content) 1fr;
        grid-row-gap: 5vh;

        h2 {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        >:nth-child(2) {
            grid-row: 2/3;
            grid-column: 1/2;
            font-family: Oswald;
            font-weight: bold;
            font-size: 2.1rem;
            line-height: 1;
            letter-spacing: 0;
        }

        >:nth-child(3) {
            grid-row: 3/4;
            grid-column: 1/2;
            font-family: Oswald;
            font-weight: normal;
            font-size: 1.6rem;
            letter-spacing: 0;
            width: 35vw;
        }

        img {
            grid-row: 1/4;
            grid-column: 2/3;
            z-index: -1;
            width: 55vw;
        }
    }

    .ourWorth {
        background-image: url('/assets/img/back-worth.png');
        background-size: cover;
        background-repeat: no-repeat;
        height: 882px;
        margin-top: -$worthPadding;
        display: grid;
        grid-template-rows: min-content min-content;
        grid-row-gap: 60px;
        justify-items: center;

        h2 {
            grid-row: 1/2;
            grid-column: 1/4;
            margin-top: calc(#{$worthPadding} + 100px);
            color: white;
            font-size: 3.3rem;
            font-weight: normal;

            &::after {
                color: white;
                left: -50%;
                right: -50%;
                width: max-content;
                opacity: 0.1;
            }
        }

        >div {
            grid-row: 2/3;
            display: grid;
            justify-items: center;
            align-items: start;
            height: min-content;

            p {
                color: white;
                font-size: 34px;
                line-height: 1;
                margin-top: 40px;
                text-transform: uppercase;
                font-family: Bebas;
                font-weight: normal;
            }
        }
    }

    .ourProduction {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-rows: min-content 1fr;
        margin-top: -17vh;
        margin-right: 8vw;

        h2 {
            grid-row: 1/2;
            grid-column: 2/3;
            margin-top: 20vh;

            &::after {
                left: -7vw;
                top: -7vh;
                opacity: .05;
            }
        }

        p {
            grid-row: 2/6;
            grid-column: 2/3;
            font-family: Oswald;
            font-weight: normal;
            font-size: 1.8rem;
            line-height: 100%;
        }

        img {
            grid-row: 1/6;
            grid-column: 1/2;
            width: 45vw;
        }
    }

    .control {
        margin-left: 5vw;
        display: grid;
        grid-template-columns: 1fr min-content;
        grid-template-rows: repeat(2, min-content) 1fr;
        grid-row-gap: 9vh;

        h2 {
            grid-row: 1/2;
            grid-column: 1/2;
            margin-top: 0;
        }

        p {
            grid-row: 2/3;
            grid-column: 1/2;
            font-family: Oswald;
            width: 47vw;
            font-size: 1.7rem;
            line-height: 1;
            margin-top: 3vh;
        }

        .steps {
            grid-row: 3/4;
            grid-column: 1/2;
            border: 5px solid black;
            width: calc(40vw - 10px);
            height: 40vh;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            background: repeating-linear-gradient(0deg,
                    transparent,
                    transparent 6px,
                    #e5e5e5 7px,
                    #e5e5e5 10px);

            ol {
                display: flex;
                flex-flow: column nowrap;
                align-items: flex-start;
                justify-content: space-between;
                list-style-type: none;
                height: 70%;

                li {
                    font-family: Bebas;
                    font-weight: bold;
                    font-size: 2.5rem;
                    line-height: 1;
                    position: relative;

                    &::before {
                        content: attr(data-list);
                        font-family: Bebas;
                        line-height: 1;
                        font-size: 2.2rem;
                        padding: 3px 12px;
                        position: absolute;
                        left: -80px;
                        top: -5px;
                        border: 4px solid black;
                    }
                }
            }
        }

        img {
            grid-row: 1/4;
            grid-column: 2/3;
            width: 38vw;
        }
    }

    .partners {
        display: grid;
        grid-template-columns: 3fr 4fr;
        grid-template-rows: min-content 1fr;
        align-items: center;
        justify-content: center;
        background-image: url("../img/back-patners.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: 30%;
        height: 100vh;

        h2 {
            grid-row: 1/2;
            grid-column: 1/2;
            margin-top: 0;
            margin-left: 6vw;

            &::after {
                font-size: 180%;
                top: -4.5vh;
                left: -5vw;
            }
        }

        .line {
            grid-row: 1/2;
            grid-column: 2/3;
            border-top: 5px solid black;
            height: 5px;
        }

        .partnersBlock {
            grid-row: 2/3;
            grid-column: 1/3;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-row-gap: 5vh;
            justify-items: center;

            >div {
                width: 28.38542vw;
                height: 15.4vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: white;
                border-radius: 50px;
                box-shadow: 0px 0px 15px 15px rgba(0, 0, 0, 0.05);
            }
        }

    }

    .contacts {
        height: 120vh;
        background: url(../img/back-contacts.png);
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        margin-top: -30vh;
        padding-top: 20vh;

        img {
            width: 50vw;
        }

        >div {
            width: 50vw;
            display: grid;
            justify-items: center;
            grid-row-gap: 10vh;

            h2 {
                color: white;
                grid-row: 1/2;
                grid-column: 1/4;
                margin-top: 0;

                &::after {
                    color: white;
                    left: -6vw;
                }
            }

            .left {
                grid-row: 2/3;
                grid-column: 1/2;

                * {
                    color: white;
                    font-family: Bebas;
                    font-size: 1.7rem;
                }

                h3 {
                    font-size: 2.5rem;
                    margin-bottom: 1vh;
                }
            }

            .line {
                border: 1px solid white;
                margin-top: 2vh;
            }

            .right {
                grid-row: 2/3;
                grid-column: 3/4;
                align-items: end;
                display: flex;
                flex-flow: column;

                * {
                    color: white;
                    font-family: Bebas;
                    font-size: 1.7rem;
                }

                h3 {
                    font-size: 2.5rem;
                    margin-bottom: 1vh;
                }
            }

            .bottom {
                grid-row: 3/4;
                grid-column: 1/4;
                display: flex;
                flex-flow: column;
                align-items: center;

                * {
                    color: white;
                    font-family: Bebas;
                    font-size: 1.7rem;
                }

                h3 {
                    font-size: 2.5rem;
                    margin-bottom: 1vh;
                }
            }
        }
    }

    &.coop {
        background: url(../img/back-coop.png);
        background-size: cover;
        width: 100vw;
        height: 100vh;
        overflow: hidden;

        header {
            top: 6.3vh;
            width: 91.9vw;
            left: 4.0502604vw;
        }

        .cooperation {
            width: 69.7vw;
            margin: 27.9vh auto 0 auto;
            background: url(../img/woman.png) no-repeat right, white;
            height: 58.22vh;
            display: grid;
            grid-template-columns: repeat(2, min-content);
            grid-template-rows: repeat(5, min-content);
            grid-column-gap: 4.739vw;
            padding: 5.39vh 11.093vw;

            h2 {
                margin-top: 0;
                grid-column: 2/3;
                &::after {
                    left: -10vw;
                    opacity: 0.05;
                    font-size: 180%;
                }
            }

            >div {
                display: flex;
                flex-flow: column nowrap;
                label {
                    font-family: Bebas;
                    font-weight: 100;
                    font-size: 1.8rem;
                }

                input,
                textarea {
                    width: 20.625vw;
                    height: 5vh;
                    background: #f1f1f1;
                    border: 3px solid #f6f6f6;
                    box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
                    font-family: Bebas;
                    margin-bottom: 2.84313vh;
                }
            }

            .companyName{
                grid-row: 2/3;
                grid-column: 1/2;
            }
            .contactName{
                grid-row: 3/4;
                grid-column: 1/2;
            }
            .phone{
                grid-row: 4/5;
                grid-column: 1/2;
            }
            .mail{
                grid-row: 2/3;
                grid-column: 2/3;
            }
            .message{
                grid-row: 3/5;
                grid-column: 2/3;
            }

            button{
                width: 30.88vw;
                border: 3px solid black;
                font-family: Bebas;
                font-size: 2.4rem;
                padding: 1vh 0;
                background: white;
                grid-row: 5/6;
                grid-column: 1/3;
            }
        }
    }

    footer {
        display: grid;
        grid-template-rows: min-content;
        align-content: center;
        align-items: center;
        //justify-content: center;
        height: 20vh;
        margin-left: 5.62vw;
        margin-right: 23.4vw;

        * {
            grid-row: 1;
        }

        img.logo {
            justify-self: start;
            width: 11vw;
            margin-right: 8.3vw;
        }

        a {
            font-family: Bebas;
            font-size: 1.8rem;
            color: black;
            grid-row: 1;
        }

        .line {
            width: 4.68vw;
            border-top: 2px solid black;
        }
    }
}